#Sat May 16 09:00:29 BST 2020
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=false
LAN_Game_Message=Playing on a LAN Server
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=default
Dimension_Messages=[default;In The &dimension&]
key.craftpresence.config_keybind.name=96
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_US
ModPack_Message=&name&
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=A Minecraft Server
Client_ID=450485984333660181
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer
Gui_Messages=[default;In &gui&]
Enable_Per-Gui_System=false
Default_Icon=grass
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Show_Game_Status=true
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=In the Main Menu
Gui_Background_Color=minecraft;textures/gui/options_background.png
Default_Dimension_Icon=unknown
Player_List_Placeholder=&current& / &max& Players
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Entity_System=false
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
