{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.2.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "the turtle pack",
  "version": "beta-4",
  "author": "bmaster_gamer",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2961935,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 2905656,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2944279,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2871647,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2880426,
      "required": true
    },
    {
      "projectID": 368416,
      "fileID": 2941269,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2961231,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2871240,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 2968369,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 2948684,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2883494,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2947550,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2965044,
      "required": true
    },
    {
      "projectID": 386185,
      "fileID": 2966946,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2873657,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 2938583,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 2851135,
      "required": true
    },
    {
      "projectID": 291469,
      "fileID": 2920927,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2913861,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 2958042,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2861442,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 2904783,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2947549,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 2955515,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2940498,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2898245,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2863710,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2959440,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2920028,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2863719,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2945108,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2892733,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 2934079,
      "required": true
    },
    {
      "projectID": 361620,
      "fileID": 2950718,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2944495,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2946765,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2967036,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2947618,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2957553,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 2880077,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2950347,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2844091,
      "required": true
    },
    {
      "projectID": 320098,
      "fileID": 2874533,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2964919,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2883660,
      "required": true
    },
    {
      "projectID": 383548,
      "fileID": 2957353,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2946240,
      "required": true
    },
    {
      "projectID": 361960,
      "fileID": 2955910,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2897373,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 2866874,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 2873656,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2898344,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2941370,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2922884,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2947035,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 2915829,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2958760,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 2955566,
      "required": true
    },
    {
      "projectID": 386394,
      "fileID": 2968337,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 358143,
      "fileID": 2968786,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2859722,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2929451,
      "required": true
    },
    {
      "projectID": 345135,
      "fileID": 2931626,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    }
  ],
  "overrides": "overrides"
}